# bagevent-web

./: README.md  pom.xml
db/: bagevent_test.sql
src/main/java/com/iscolt/bageventweb/: BageventWebApplication.java  ServletInitializer.java
src/main/java/com/iscolt/bageventweb/aspect/: LogAspect.java  LoginLog.java
src/main/java/com/iscolt/bageventweb/common/config/: MyWebMvcConfig.java
src/main/java/com/iscolt/bageventweb/common/utils/: ConstantUtils.java  MapperUtils.java  SysUtils.java  UserAgentUtils.java
src/main/java/com/iscolt/bageventweb/model/base/: BaseEntity.java
src/main/java/com/iscolt/bageventweb/model/dto/: IpInfo.java  JsonResult.java
src/main/java/com/iscolt/bageventweb/model/entity/: User.java  UserLoginLog.java
src/main/java/com/iscolt/bageventweb/model/param/: RegParam.java
src/main/java/com/iscolt/bageventweb/repository/: UserLoginLogRespository.java  UserRepository.java
src/main/java/com/iscolt/bageventweb/service/: UserLoginLogService.java  UserService.java
src/main/java/com/iscolt/bageventweb/service/impl/: UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/iscolt/bageventweb/web/controller/: LoginController.java  UserController.java  UserLoginLogController.java
src/main/java/com/iscolt/bageventweb/web/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: index.html  login.html  reg.html
src/test/java/com/iscolt/bageventweb/: BageventWebApplicationTests.java
